# spring-hexagonal

./: .env  docker-compose.yml  init.sql  pom.xml
application/: pom.xml
application/src/main/java/xyz/rpolnx/spring_hexagonal/application/: SpringHexagonalApplication.java
application/src/main/java/xyz/rpolnx/spring_hexagonal/application/config/: ExceptionWrapper.java  GlobalExceptionHandler.java  SerializationConfig.java
application/src/main/java/xyz/rpolnx/spring_hexagonal/application/controller/: UserController.java
application/src/main/java/xyz/rpolnx/spring_hexagonal/application/exceptions/: BadRequestException.java  BusinessException.java  UnexpectedErrorException.java
application/src/main/java/xyz/rpolnx/spring_hexagonal/application/model/: UserDTO.java
application/src/main/resources/: application.properties
application/src/test/java/xyz/rpolnx/spring_hexagonal/application/config/: ExceptionWrapperTest.java  SerializationConfigTest.java
application/src/test/java/xyz/rpolnx/spring_hexagonal/application/controller/: UserControllerTest.java
application/src/test/java/xyz/rpolnx/spring_hexagonal/application/model/: UserDTOTest.java
domain/: pom.xml
domain/src/main/java/xyz/rpolnx/spring_hexagonal/domain/exception/: NotFoundException.java
domain/src/main/java/xyz/rpolnx/spring_hexagonal/domain/model/: User.java
domain/src/main/java/xyz/rpolnx/spring_hexagonal/domain/service/: UserService.java
domain/src/test/java/xyz/rpolnx/spring_hexagonal/domain/service/: TestUtils.java  UserServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/xyz/rpolnx/spring_hexagonal/infrastructure/adapter/: UserExternalAdapter.java
infrastructure/src/main/java/xyz/rpolnx/spring_hexagonal/infrastructure/entity/: UserEntity.java
infrastructure/src/main/java/xyz/rpolnx/spring_hexagonal/infrastructure/repository/: UserRepository.java
infrastructure/src/main/java/xyz/rpolnx/spring_hexagonal/infrastructure/util/: UserFactory.java
src/main/java/xyz/rpolnx/spring_hexagonal/: SpringHexagonalApplication.java
src/test/java/xyz/rpolnx/spring_hexagonal/: SpringHexagonalApplicationTests.java
(+12 files in other folders)
