db.host=localhost
db.database=spring-hexagonal

spring.datasource.url=jdbc:postgresql://${db.host}:5432/${db.database}
spring.datasource.username=spring-hexagonal-user
spring.datasource.password=spring-hexagonal-pass
spring.jpa.hibernate.ddl-auto=update


user.page.size=50